# Server Configuration
PORT=3000
NODE_ENV=development

# Blockchain Configuration
RPC_URL=https://virtual.mainnet.eu.rpc.tenderly.co/82c86106-662e-4d7f-a974-c311987358ff
CHAIN_ID=8
PRIVATE_KEY=0xea892dc096c570a7de3c8dc38f3f13cf3f61504d3b8773f102903a8b475f2e2c

# Deployed Contract Addresses
STACKSAVE_CONTRACT=0x958d2996da3A0D07eA38b39Cb39f2c91Fca54727
YIELD_ROUTER_CONTRACT=0x2dF68f12b49358f3B768bf1944Dc86EDf68345Da
USDC_VAULT=0xe8971d0Fe75D14F34dE8669CEB0B915CEF4A909e
DAI_VAULT=0x98483649e603C9A1837cEDB1B7A251FA684a81C5
WETH_VAULT=0x54B2ae72038e3E9ef1Cfd39D867181B6f66cdEF9
TOKEN_FAUCET=0xb42847c1EE86B92Ca1fe9a25f18Af4CF065a5511

# Token Addresses (Mainnet)
USDC_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
DAI_ADDRESS=0x6B175474E89094C44Da98b954EedeAC495271d0F
WETH_ADDRESS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2

# Database (PostgreSQL)
# Transaction pooler for regular operations (Supabase free tier compatible)
DATABASE_URL="postgresql://postgres.dqbmenxnonblnkgiiecz:123451@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Session pooler for migrations (Supabase free tier)
DIRECT_URL="postgresql://postgres.dqbmenxnonblnkgiiecz:123451@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Redis
REDIS_URL=redis://localhost:6379

# API Configuration
API_VERSION=v1
CORS_ORIGIN=*
